№1
1-й спосіб
/*за заданим радіусом та командою обчислити довжину кола, площу круга, об'єм кулі*/
int main() {
#define pi 3.14                                                 //число пи
#define r 2                                                     //радиус
	char choice;                                            //переменная для записи выбора пользователя
	double res;                                             //результат
	if (choice == 'l') {                                    //условие(если пользователь ввел л, то результат - это длинна окружности)
		res = 2 * pi*r;
	}else
		if (choice == 's') {
			res = pi*r*r;                           //площадь круга
		}
		else
			if (choice == 'v') {
				res = (4 * pi*r*r*r) / 3;       //объем шара
			}
	return 0;
}
2-й спосіб
int main() {
#define pi 3.14
#define r 2
	char choice;
	double res;
	switch (choice) {                  //оператор для выбора
	case 'l':                          //если выбор l(длина окружности)
		res = 2 * pi*r;            //то результат считается за этой формулой
		break;
	case 's':                          //площадь круга
		res = pi*r*r;            
		break;
	case 'v':                          //объем шара
		res = (4 * pi*r*r*r) / 3;
	}
	return 0;
}


№2
/*визначити у скільки разів значення дробової частини числа більше за цілу*/
int main() {
        #define number  123.567            
	int a = (int)number;                           //целая часть
	int b = (number - a)*1000+1;                   //дробная часть 
	double res=0, result=0;
	if (a != 0) {                                  //если а не равняется нулю
		res = (double) b / a;                  //дробную часть поделить на целую
	}
        result = (int)(res * 100) / 100.0;             //сократить ответ до двух знаков после запятой
	return 0;
}


№3
/*змінити значення змінних таким чином, щоб виконувалась умова k<m<n*/
int main() {
int k = 10, m = 7, n = 3;
	while (m <= k) {          //если m меньше или равно k, добавлять единицу, пока условие не перестанет выполняться
		m += 1;               
	}
	while (n <= m) {
		n += 1;
	}
	return 0;
}

№4
/*обчислити значення y*/
int main() {
#define x 3                                                //значение икса
	double y_1 = 0;                                    //объявление переменных 
	int y_2 = 0, y_3 = 0;            
	if (x != 0) {                                      //игрек будет считаться по формуле только в том случае, когда икс не равняется нулю
		y_1 = (double) (-1) / x;                   //первая формула
	}
	y_2 = x*x;                                         //вторая формула
	y_3 = 1;                                           //третья формула
	cout << y_1 << ' ' << y_2 << ' ' << y_3 << endl;
	system("pause");
	return 0;
}

№5
/*обчислити значення y*/
int main() {
#define x 0                              //значение икса
	int y = 0;                   
	if (x >= 0) {                    //если х больше или равен 0, тогда в формуле ставится "-"
		y = fabs(x - 1);         //формула(fabs-модуль)
	}else
		if (x <= 0) {            //в противном случае - "+"
			y = fabs(x + 1); 
		}
	return 0;
}